<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educational Information</title>
</head>
<body>
    <h1> <i>My Educational Information Table </i></h1>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-abx8{background-color:#c0c0c0;font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-baqh{text-align:center;vertical-align:top}
        .tg .tg-u1yq{background-color:#c0c0c0;font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
        .tg .tg-6qw1{background-color:#c0c0c0;text-align:center;vertical-align:top}
        .tg .tg-y6fn{background-color:#c0c0c0;text-align:left;vertical-align:top}
        </style>
        <table class="tg"><thead>
          <tr>
            <th class="tg-u1yq">Educational Institution</th>
            <th class="tg-amwm">Department</th>
            <th class="tg-abx8">Graduation Year</th>
          </tr></thead>
        <tbody>
          <tr>
            <td class="tg-6qw1">Izmir Katip Celebi University</td>
            <td class="tg-baqh">Materials Science and Engineering</td>
            <td class="tg-6qw1">2023</td>
          </tr>
          <tr>
            <td class="tg-6qw1">Tokat MAEA High School</td>
            <td class="tg-baqh">Numerical Classes</td>
            <td class="tg-y6fn">-</td>
          </tr>
          <tr>
            <td class="tg-6qw1">Tokat Bilgi College</td>
            <td class="tg-baqh">Numerical Classes</td>
            <td class="tg-6qw1">2016</td>
          </tr>
        </tbody>
        </table>
</body>
</html>