<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrainingTab</title>
    <link rel="stylesheet" 
    href="style.css">
    <style>
        #lor {

            text-align: center;
            border: 5px solid yellow;
            font-size: x-large;
            font-style: italic;
            border-radius: 30px;
            padding: 10px;
            text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5); /*anlamadim*/
            background-clip: text;
            color: transparent;
            background-image: url(image/HD-wallpaper-backround-arkaplan-blue-colors-lacivert-mavi-modern-navyblue-sari-yellow-thumbnail.jpg);
            text-shadow: 1px 1px 1px wheat;

                }
        .c1 {

            border: 5px solid yellow;
            border-radius: 30px;
            padding: 10px;
            
        }
        
        body {
            background-image: url(image/Fenerbahçe-Twitter-Arka-Plan-Resimleri--000.jpg);
            background-size: auto;
        }

        #embedded
        {
            color: white;
            text-align: center;
            text-decoration: none;
            background-color: white;
            border: 5px solid navy;
            margin-left: 40%;
            margin-right: 40%;
            border-radius: 30px;
        }
        #embedded:visited
        {
            color: bisque;
        }
        #embedded:hover
        {
            color: aqua;
        }
    


    </style>
</head>
<body>

    <h1 class="c1">FENER</h1>
    <h1 class="c1">BAHÇE</h1>
    <h1 class="c1">SPOR</h1>
    <h1 class="c1">KULÜBÜ</h1>
    <div id="lor">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Numquam at aspernatur accusantium quia! Minima pariatur voluptatem magnam nihil, consectetur tempore voluptas at rerum quis esse ad laudantium, laboriosam molestiae nulla.</p>
    </div>
    
        <p id="embedded"><a href="https://www.fenerbahce.org/" target="_blank">Fenerbahçe'yi Buradan İnceleyin</a></p>
    
    <div align="center">
            <img src="BVwuN00CMAA5hXI copy.png" alt="Fenerbahçe" width="300" height="300" >

    </div>
</body>
</html> 